<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Public repository for static contents</title>
  <meta name="description" content="This is a public repository serves only static contents">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A public repository for static contents">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cdn.cloudily.org/">
  <meta property="og:description" content="This is a public repository serves only static contents">
  <meta property="og:image" content="img/logo.png">

  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/base.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">      <!--Import materialize.css-->
      <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;400&family=Poppins:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <style>
        #focus{
          display: none;
        }
        #purge:focus{
          display: block;
        }
        nav,footer{
          font-family: 'Lexend', sans-serif;
        }
        body{
          
font-family: 'Poppins', sans-serif;
        }
      </style>
</head>
<body>
    <nav class="nav-extended indigo darken-3 darkmode-ignore" id='nav'>
        <div class="nav-wrapper">
      <a href="#" class="brand-logo"><i>
        <img src="img/favicon.ico" height="64px" alt=""></i>CDN Server</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </nav>
      <ul class="sidenav" id="mobile-demo">
        <li><a href="#">About</a></li>
      </ul>
      <div class="col s12">
	<div class="container">
			<div class="row url-helper">  
                <div id="test1" class="col s12">
                    <div class="content">
                        <h3 class="hero">
                            <strong><span class="orange-text darkmode-ignore">We</span></strong> store raw files on GitHub as a <span class="indigo-text">CDN Server</span>
                        </h3>
					</div>
				</div>
			</div>
        <div class="col s12 container center-align bold">
          <a href="#footer">
            <span class="material-icons grey-text lighten-4">
              keyboard_arrow_down
                </span>
          </a>
        </div>
<footer class="page-footer black accent-3" id="footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Information</h5>
          <p class="grey-text text-lighten-4 col s12">
            This is an <a href="https://opensource.org/licenses/GPL-3.0">Open Source</a>, you can follow <a href="#">Here</a>.<br>
           <br> It is served by <img class="materialboxed inline" width="65" src="img/GitHub_Logo_White.png">
          </p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
     Copyright © 2020 - <a href="#">CDN Server</a>
      </div>
    </div>
</footer>
<script src="js/scripts.js"></script>
</body>
</html>
